{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@/models/*": [
                "./models/*"
            ],
            "@/controllers/*": [
                "./controllers/*"
            ],
            "@/routes/*": [
                "./routes/*"
            ],
            "@/config/*": [
                "./config/*"
            ],
            "@/utils/*": [
                "./utils/*"
            ]
        }
    },
    "include": [
        "**/*.js",
        "**/*.json"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}